*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:#fff;
    background: #111827;
}
img:hover{
    cursor: pointer;
}
nav{
    margin:20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap:30px;
    align-items: center;
}
nav ul li{
    list-style: none;
    font-size: 20px;
}
nav ul li:hover{
    cursor: pointer;
}
img[alt="Menu"]{
    width:20px;
    display: none;
}
.home-active{
    padding:5px 8px;
    background: rgb(100,100,224);
    border-radius: 15px;
}
/* Home Section  intro Style */
.intro{
    max-width:100vw;
    margin:20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
    font-size: 30px;
} 
.intro-left-line-1{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    font-size: 30px;
}
img[alt="hello"]{
    height: 45px;
}
.intro-left-line-2{
    display: felx;
    flex-direction: column;
    gap:10px;
    justify-content: center;
}
.intro-left-line-2 h1{
    font-size: 50px;
}
.intro-left-line-2 h2{
    font-size: 60px;
    color:rgb(197,197,89);
}
img[alt="pc-image"]{
    width:23vw;
}
.projects{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects div h1{
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width:140px;
    background: blue;
    margin-bottom: 10px;
    border-radius:15px;
}
.project-list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="project-image"]{
    width:20vw;
}
.project{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px;
    gap:20px;
}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    width:200px;
    height: 10px;
    background: blue;
    margin-bottom: 15px;
    border-radius: 15px;
}
.socail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}
img[alt="social"]{
    width:35px;
}
@media screen  and (max-width:576px){
    nav ul{
        display:none;
    }
    img[alt="Menu"]{
        display:block;
    
    }
    .intro{
        display:flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width:60vw;
    }
    .intro-left-line-1{
        display:flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .intro-left-line-2 h1{
        font-size: 40px;
    }
    .intro-left-line-2 h2{
        text-align: center;
        font-size: 25px;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
    }
    img[alt="project-image"]{
        width:60vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}